#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
		zmk,encoder = &default_encoder;
	};

	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&default_encoder>;
	};

	default_encoder: encoder {
		compatible = "alps,ec11";
		label = "default_encoder";
		a-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <1>;  // Changed from 10 to 18 for single triggers
		status = "okay";
	};

	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "default_kscan";

		diode-direction = "col2row";

		row-gpios
			= <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // C6
			, <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // D7
			, <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // E6
			, <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // B4
			, <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // B5
			;
		col-gpios
			= <&pro_micro 15 (GPIO_ACTIVE_HIGH)>   // B1
			, <&pro_micro 14 (GPIO_ACTIVE_HIGH)>   // B3
			, <&pro_micro 16 (GPIO_ACTIVE_HIGH)>   // B2
			, <&pro_micro 10 (GPIO_ACTIVE_HIGH)>   // B6
			;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <5>;

		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3)
RC(1,0) RC(1,1) RC(1,2) RC(1,3)
RC(2,0) RC(2,1) RC(2,2) 
RC(3,0) RC(3,1) RC(3,2) RC(3,3)
RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		>;
	};
};